<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.23050058207217694" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="492.0" prefWidth="861.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <items>
      <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="490.0" prefWidth="195.0" spacing="10.0" SplitPane.resizableWithParent="false">
         <children>
            <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="76.0" prefWidth="296.0">
               <children>
                  <Label prefHeight="57.0" prefWidth="86.0" text="Paskolos suma" wrapText="true" />
                  <TextField prefHeight="32.0" prefWidth="86.0" />
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="32.0" prefWidth="114.0" text="Terminas" />
                  <HBox prefHeight="96.0" prefWidth="184.0">
                     <children>
                        <VBox prefHeight="53.0" prefWidth="224.0" spacing="10.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="95.0" text="Metai" />
                                    <TextField prefHeight="25.0" prefWidth="73.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="95.0" text="Mėnesiai" />
                                    <TextField prefHeight="25.0" prefWidth="70.0" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="107.0" prefWidth="222.0">
               <children>
                  <Label prefHeight="55.0" prefWidth="103.0" text="Metinis procentas" wrapText="true" />
                  <TextField prefHeight="32.0" prefWidth="70.0" />
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </HBox>
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0" text="Paskaičiuoti" />
         </children>
      </VBox>
      <VBox prefHeight="490.0" prefWidth="751.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="39.0" prefWidth="658.0" text="Mokėjimų lentelė" textAlignment="CENTER" wrapText="true" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <ButtonBar prefHeight="40.0" prefWidth="200.0">
              <buttons>
                <Button disable="true" mnemonicParsing="false" text="Atidėti" />
                  <Button disable="true" mnemonicParsing="false" text="Grafikas" />
                  <Button disable="true" mnemonicParsing="false" text="Eksportuoti" />
              </buttons>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </ButtonBar>
            <TableView prefHeight="410.0" prefWidth="658.0">
              <columns>
                  <TableColumn prefWidth="28.0" text="#" />
                <TableColumn prefWidth="75.0" text="Metai" />
                <TableColumn prefWidth="81.0" text="Mėnuo" />
                  <TableColumn prefWidth="40.0" text="\%" />
                  <TableColumn prefWidth="114.0" text="Palūkanos" />
                  <TableColumn prefWidth="143.0" text="Įmoka" />
                  <TableColumn prefWidth="150.0" text="Viso" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </VBox>
   </items>
</SplitPane>
